
**Date :** 21 décembre 2016

### Informations de contact
**Nom :** Cécile 


### Data
Est-ce que votre fille : 
- sait où elle va aller après le bac ? 
- est agnoissée par la quetsion de ce qu'elle va faire plus tard ? 
- Est-elle aidé pour faire ses choix ?  
- a peur de perdre du temps ? 

### Solutions

**Priorité :** 0/3 | **Pénibilité :** 0/3 
------------ | -------------
**Commentaires :**
> .  
> .  

### Solutions

**Priorité :** 0/3 | **Pénibilité :** 0/3 
------------ | -------------
**Commentaires :**
> .  
> .  

### Solutions

**Priorité :** 0/3 | **Pénibilité :** 0/3 
------------ | -------------
**Commentaires :**
> .  
> .  

### Prix

- [ ] **980 €**  

### Notes




